<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yanghyu</groupId>
    <artifactId>isid-app</artifactId>
    <packaging>pom</packaging>
    <!--<version>1.1.0-RELEASE</version>-->
    <version>1.2.0-SNAPSHOT</version>

    <name>isid-app</name>
    <description>isid-app-module</description>
    <url>https://github.com/yanghyu/isid</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Yang Hongyu</name>
            <email>yanghyu.wx@qq.com</email>
            <url>https://github.com/yanghyu</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/yanghyu/isid.git</connection>
        <developerConnection>scm:git:git@github.com:yanghyu/isid.git</developerConnection>
        <url>https://github.com/yanghyu/isid</url>
    </scm>

    <modules>
        <module>isid-app-online-service</module>
        <module>isid-app-async-service</module>
        <module>isid-app-ui</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>

        <spring-boot.version>2.6.1</spring-boot.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isid-web-starter</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>