<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>isid-common-parent</artifactId>
        <groupId>com.github.yanghyu</groupId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../isid-common-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isid-common-lang</artifactId>
    <name>isid-common-lang</name>
    <description>isid-common-lang-module</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>