<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>isid-web-parent</artifactId>
        <groupId>com.github.yanghyu</groupId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../isid-web-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isid-web-starter</artifactId>
    <packaging>pom</packaging>

    <name>isid-web-starter</name>
    <description>isid-web-starter</description>

    <modules>
        <module>isid-web-starter-mvc</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>isid-common-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>isid-common-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>