<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yanghyu</groupId>
    <artifactId>isid-common</artifactId>
    <packaging>pom</packaging>
    <!--<version>1.1.0-RELEASE</version>-->
    <version>1.2.0-SNAPSHOT</version>

    <name>isid-common</name>
    <description>isid-common-module</description>
    <url>https://github.com/yanghyu/isid</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Yang Hongyu</name>
            <email>yanghyu.wx@qq.com</email>
            <url>https://github.com/yanghyu</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/yanghyu/isid.git</connection>
        <developerConnection>scm:git:git@github.com:yanghyu/isid.git</developerConnection>
        <url>https://github.com/yanghyu/isid</url>
    </scm>

    <modules>
        <module>isid-common-dependencies</module>
        <module>isid-common-parent</module>

        <module>isid-common-lang</module>
        <module>isid-common-core</module>
        <module>isid-common-async</module>
        <module>isid-common-sequence</module>

        <module>isid-common-autoconfigure</module>
        <module>isid-common-starter</module>
    </modules>

</project>